plugins {
    id("baleen.project-conventions")
    id("baleen.jackson-conventions")
}

dependencies {
    api project(':jsonschema-model')
    implementation project(':baleen')
    implementation 'com.squareup:kotlinpoet:1.7.2'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

test {
    def map = [GEN_CLASSPATH: configurations.testCompileClasspath.files.path.join(":")]
    environment map
}
