dependencies {
    api project(':jsonschema-model')
    api 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation project(':baleen')
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation 'com.squareup:kotlinpoet:1.4.4'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

test {
    def map = [GEN_CLASSPATH: configurations.testCompileClasspath.files.path.join(":")]
    environment map
}