apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':baleen-kotlin:baleen-kotlin-api')
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation 'com.squareup:kotlinpoet-metadata:1.4.4'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.4.4'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    //implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    // implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    kapt "com.google.auto.service:auto-service:1.0-rc6"

    kaptTest project(":baleen-kotlin:baleen-kotlin-kapt")
}
