dependencies {
    api project(':baleen')
    api "org.apache.avro:avro:1.10.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

test {
    def map = [GEN_CLASSPATH: configurations.testCompileClasspath.files.path.join(":")]
    environment map
}
