apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
    compile project(':baleen')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testRuntime 'org.junit.platform:junit-platform-runner:1.1.0'
}
