dependencies {
    api project(':baleen')
    implementation project(':baleen-base-schema-generator')
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0.1"
    implementation "com.sun.xml.bind:jaxb-impl:3.0.0"
    implementation "javax.activation:activation:1.1.1"
}
