# baleen

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USE-CASES.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
baleen/: build.gradle  build.gradle.kts
baleen-avro-generator/: README.md  build.gradle  build.gradle.kts
baleen-avro-generator/src/main/kotlin/com/shoprunner/baleen/avro/: AvroEncoder.kt  AvroGenerator.kt  BaleenEncoder.kt  BaleenGenerator.kt  Options.kt
baleen-avro-generator/src/test/kotlin/com/shoprunner/baleen/avro/: AvroEncoderTest.kt  AvroGeneratorTest.kt  BaleenEncoderTest.kt  BaleenGeneratorTest.kt
baleen-jsonschema-generator/: README.md  build.gradle  build.gradle.kts
baleen-jsonschema-generator/src/main/kotlin/com/shoprunner/baleen/jsonschema/v3/: BaleenOverride.kt  JsonSchemaGenerator.kt  JsonSchemaOptions.kt  JsonSchemaTypeMapper.kt
baleen-jsonschema-generator/src/main/kotlin/com/shoprunner/baleen/jsonschema/v4/: ArraySchema.kt  BaleenGenerator.kt  BaleenJsonSchemaMapper.kt  BaleenOverride.kt  BooleanSchema.kt  DateTimeSchema.kt  DefaultBaleenJsonSchemaMapper.kt  IntegerSchema.kt  JsonSchemaDeserializer.kt  JsonSchemaGenerator.kt  JsonSchemaOptions.kt  JsonSchemaTypeMapper.kt  MapSchema.kt  NullJsonSerializer.kt  NullSchema.kt  NumberSchema.kt  ObjectContext.kt  ObjectSchema.kt  OneOf.kt  Options.kt  (+6 more)
baleen-kotlin/baleen-kotlin-generator/: build.gradle  build.gradle.kts
baleen-kotlin/baleen-kotlin-kapt/: build.gradle  build.gradle.kts
baleen-poet/: README.md  build.gradle  build.gradle.kts
baleen-poet/src/main/kotlin/com/shoprunner/baleen/poet/: BaleenPoet.kt  BaleenPoetException.kt  DefaultValue.kt  NestedBaleenPoet.kt  TypeMapper.kt
baleen-poet/src/test/kotlin/com/shoprunner/baleen/poet/: BaleenPoetTest.kt  DefaultValueTest.kt  FileSpecAssert.kt  LogMessageCollector.kt  MultFileSpecAssert.kt
baleen-v2-tests/: README.md  build.gradle
baleen-v2-tests/src/main/kotlin/com/shoprunner/baleen/version2/: BaleenImprovements.kt
baleen-v2-tests/src/test/kotlin/com/shoprunner/baleen/version2/: UseCase1Test.kt  UseCase2Test.kt  UseCase3Test.kt
baleen-v2/baleen-v2/: .gitignore  build.gradle
baleen-v2/baleen-v2-tests/: build.gradle
baleen-xsd-generator/: README.md  build.gradle  build.gradle.kts
baleen-xsd-generator/src/main/kotlin/com/shoprunner/baleen/xsd/: TypeDetails.kt  TypeMapper.kt  XsdGenerator.kt  XsdOptions.kt  XsdTypeMapper.kt
baleen-xsd-generator/src/test/kotlin/com/shoprunner/baleen/xsd/: XsdGeneratorTest.kt
baleen/src/commonMain/kotlin/com/shoprunner/baleen/: AttributeDescription.kt  BaleenType.kt  Context.kt  DataDescription.kt  DataTrace.kt  NoDefault.kt  ValidationInfo.kt  ValidationSuccess.kt
baleen/src/commonMain/kotlin/com/shoprunner/baleen/types/: AllowsNull.kt  BooleanType.kt  CoercibleType.kt  DateTimeType.kt  DoubleType.kt  EnumType.kt  ErrorsAreWarnings.kt  FloatType.kt  IntType.kt  LongCoercibleToType.kt  LongType.kt  MapType.kt  OccurrencesType.kt  StringCoercibleToBoolean.kt  StringCoercibleToDateTime.kt  StringCoercibleToFloat.kt  StringCoercibleToOccurrencesType.kt  StringCoercibleToType.kt  StringConstantType.kt  StringType.kt  UnionType.kt
baleen/src/jvmMain/kotlin/com/shoprunner/baleen/types/: InstantType.kt  StringCoercibleToTimestamp.kt  TimestampMillisType.kt
baleen/src/jvmTest/kotlin/com/shoprunner/baleen/: ValidationAssert.kt
baleen/src/jvmTest/kotlin/com/shoprunner/baleen/types/: AllowsNullTest.kt  BooleanTypeTest.kt  DoubleTypeTest.kt  EnumTypeTest.kt  FloatTypeTest.kt  IntTypeTest.kt  LongCoercibleToInstantTest.kt  OccurrencesTypeTest.kt  StringCoercibleToFloatTest.kt  StringConstantTypeTest.kt  StringTypeTest.kt  UnionTypeTest.kt
baleen/src/main/kotlin/com/shoprunner/baleen/: AssertThat.kt  Assertions.kt  Asserts.kt  AttributeDescription.kt  Baleen.kt  BaleenType.kt  Context.kt  Data.kt  DataDescription.kt  DataTrace.kt  DataValue.kt  DefaultValue.kt  MaybeData.kt  NoDefault.kt  Printer.kt  Validation.kt  ValidationError.kt  ValidationInfo.kt  ValidationResult.kt  ValidationSuccess.kt  ValidationSummary.kt  ValidationWarning.kt  Validator.kt  watch.kt
baleen/src/main/kotlin/com/shoprunner/baleen/datawrappers/: HashData.kt
baleen/src/main/kotlin/com/shoprunner/baleen/printer/: ConsolePrinter.kt  CsvPrinter.kt  HtmlPrinter.kt  ListPrinter.kt  LogPrinter.kt  Printer.kt  TextPrinter.kt
baleen/src/main/kotlin/com/shoprunner/baleen/types/: AllowsNull.kt  BooleanType.kt  CoercibleType.kt  DoubleType.kt  EnumType.kt  ErrorsAreWarnings.kt  FloatType.kt  InstantType.kt  IntType.kt  IntegerType.kt  LongCoercibleToInstant.kt  LongCoercibleToType.kt  LongType.kt  MapType.kt  NumericType.kt  OccurrencesType.kt  StringCoercibleToBoolean.kt  StringCoercibleToFloat.kt  StringCoercibleToInstant.kt  StringCoercibleToLong.kt  StringCoercibleToOccurrencesType.kt  StringCoercibleToTemporal.kt  StringCoercibleToTimestamp.kt  StringCoercibleToType.kt  StringConstantType.kt  StringType.kt  Tagged.kt  TimestampMillisType.kt  UnionType.kt
baleen/src/test/kotlin/com/shoprunner/baleen/: AssertThatTest.kt  AssertionsTest.kt  BaleenTest.kt  ResultsWatcherTest.kt  SequenceAssert.kt  TestHelper.kt  ValidationAssert.kt  ValidationSummaryTest.kt
baleen/src/test/kotlin/com/shoprunner/baleen/printer/: ConsolePrinterTest.kt  HtmlPrinterTest.kt  ListPrintTest.kt  TextPrinterTest.kt
baleen/src/test/kotlin/com/shoprunner/baleen/types/: AllowsNullTest.kt  BooleanTypeTest.kt  DoubleTypeTest.kt  EnumTypeTest.kt  ErrorsAreWarningsTest.kt  FloatTypeTest.kt  InstantTypeTest.kt  IntTypeTest.kt  IntegerTypeTest.kt  LongCoercibleToInstantTest.kt  LongTypeTest.kt  MapTypeTest.kt  NumericTypeTest.kt  OccurrencesTypeTest.kt  StringCoercibleToFloatTest.kt  StringCoercibleToInstantTest.kt  StringCoercibleToLongTest.kt  StringCoercibleToTemporalTest.kt  StringConstantTypeTest.kt  StringTypeTest.kt  TaggedTest.kt  UnionTypeTest.kt
buildSrc/src/main/groovy/: baleen.jackson-conventions.gradle  baleen.project-conventions.gradle
jsonschema-baleen-generator/: README.md  build.gradle  build.gradle.kts
(+199 files in other folders)
