include 'baleen'
include 'baleen-avro-generator'
include 'baleen-csv'
include 'jsonschema-model'
include 'baleen-jsonschema-generator'
include 'jsonschema-baleen-generator'
include 'baleen-xml'
include 'baleen-xsd-generator'
include 'baleen-v2:baleen-v2'
include 'baleen-v2:baleen-v2-tests'

rootProject.name = 'baleen'
