
dependencies {
    implementation project(':baleen')
    implementation project(':baleen-kotlin:baleen-kotlin-api')
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    def map = [GEN_CLASSPATH: configurations.testCompileClasspath.files.path.join(":")]
    environment map
}