dependencies {
    api project(':baleen')
    api 'com.squareup:kotlinpoet:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

test {
    def map = [GEN_CLASSPATH: configurations.testCompileClasspath.files.path.join(":")]
    environment map
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}