plugins {
    id("baleen.project-conventions")
    id("baleen.jackson-conventions")
}

dependencies {
    api project(":baleen")
    implementation project(":baleen-base-schema-generator")
    implementation project(":jsonschema-model")
    implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:$jacksonVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}
